<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Todo list</title>
</head>
<body >
    <div id="canvas">
        <div id="input">
            <textarea id="todo" type="text-Area" placeholder="Enter todo"></textarea>
            <button id="add">+</button>
        </div>
        <ul id="Todo-list"> 
        </ul>

        <div id="clear-wrapper">
            <button id="clear">Clear</button>
        </div>  
    </div>
</body>
</html>